index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Platzigram</title>
</head>

<body>
    <section id="main-container">
        <div id="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img src="./public/img/ajin.png" class="iphone" alt="">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="platzigram">Platzigram</h1>
                                    <form action="" class="signup-form">
                                        <h2>Registrate para ver las fotos de tus amigos</h2>
                                        <div class="section">
                                            <a class="btn btn-fb hiden-on-small-only">
                                                Iniciar Session desde Facebook
                                            </a>
                                            <a class="btn btn-fb hiden-on-med-and-up">
                                                Iniciar Sesion
                                            </a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Correo electronico">
                                            <input type="text" name="name" placeholder="Nombre completo">
                                            <input type="text" name="username" placeholder="Nombre de usuario">
                                            <input type="password" name="password" placeholder="Contrasena">
                                            <button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">Tienes una cuenta?
                                    <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li>
                            <a href="#!">Espanol</a>
                        </li>
                        <li>
                            <a href="#!">Ingles</a>
                        </li>

                    </ul>

                </div>
                <div class="col s12 l3 push-l6 center-align">
                    Erwin Vides 2018
                </div>
            </div>
        </div>
    </footer>






    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='./css/app.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='apple-touch-icon', sizes='57x57', href='./img/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='./img/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='./img/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='./img/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='./img/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='./img/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='./img/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='./img/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='./img/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='./img/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='./img/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='./img/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='./img/favicon-16x16.png')
    link(rel='manifest', href='./img/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='./img/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    title=title
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Espanol
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-align
            | Erwin Vides 2018
    // Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(src='./js/app.js' type="application/javascript")
